<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            table {
                margin-left: 250px;
                margin-top: 100px;
                background-color: rgb(12, 12, 12);
                padding: 20px;
                border-radius: 10px;
                height: 300px;
                width: 200px;
            }

            td {
                
                width: 20px;
                height: 20px;
                text-align: center;
                border-radius: 5px;
                color: rgb(255, 255, 255);
                border: 3px solid black;
            }
            .chess{
                width: 600px;
                height: 300px;
                
            }
            .buttons1{
                background-color: white;
                margin: 100px;
                border-color: rgb(0, 0, 0);
                color: black;
            }
            .bigbutton{
                background-color: orange;
            }
            .buttonc{
                background-color: red;
                margin: 100px;
            }
            body{
                background-color: aqua;
            }
            .lcd{
                background-color: white;
        
            }
            tr{
                margin: 100px;
            }
        </style>


    </head>

    <body>
        <div class="chess">
            <table>
                <tr>
                    <td colspan="4" class="lcd" ></td>
                </tr>
                <tr>
                    
                    <td class="buttons1"> 7 </td>
                    <td class="buttons1"> 8 </td>
                    <td class="buttons1"> 9</td>
                    <td class="buttons1"> /</td>
                  
                </tr>

                <tr>
                    <td class="buttons1"> 4</td>
                    <td class="buttons1"> 5 </td>
                    <td class="buttons1"> 6</td>
                    <td class="buttons1"> *</td>
                    
                </tr>

                <tr>
                    
                    <td class="buttons1"> 1</td>
                    <td class="buttons1"> 2</td>
                    <td class="buttons1"> 3</td>
                    <td class="buttons1"> -</td>
                   
                </tr>

                <tr><div class="buttons1">
                    <td class="buttons1">.</td>
                    <td class="buttons1"> 0 </td>
                    <td class="buttons1"> +</td>
                    <td class="buttonc"> C</td>
                </tr>

                <tr>
                    <td colspan="4" class="bigbutton"> = </td>
                </tr>

            </table>
        </div>
    </body>

</html>